import "Camera360RGB.idsl";
import "Lidar3D.idsl";

module RoboCompVisualElementsPub
{
    dictionary<string, string> TAttributes;
    struct TObject
    {
        int id;
        int type;
        RoboCompCamera360RGB::TImage image;
        TAttributes attributes;
        RoboCompLidar3D::TDataImage maskpoints;
    };
	sequence<TObject> TObjects;
	struct TData
	{
		string publisher;
		TObjects objects;
		long timestampimage;
		long timestampgenerated;
		float period;
	};

  interface VisualElementsPub
  {
    void setVisualObjects(TData data);
  };
};
