import "CameraRGBDSimple.idsl";
import "VisualElements.idsl";
module RoboCompByteTrack
{
    sequence<float> Scores;
  
    
    sequence<float> Box;
    sequence<Box> Boxes;
    sequence<int> Clases;
    
    struct Targets
    {
    	int trackid;
    	float score;
    	Box tlwh;
    	int clase;
    };
    
    sequence<Targets> OnlineTargets;
	
  interface ByteTrack
  {
    RoboCompVisualElements::TObjects getTargetswithdepth(RoboCompVisualElements::TObjects objects, RoboCompCameraRGBDSimple::TDepth depth);
    RoboCompVisualElements::TObjects getTargets(RoboCompVisualElements::TObjects objects);
    void setTargets(RoboCompVisualElements::TObjects objects, string sender);
    RoboCompVisualElements::TObjects allTargets();
  };
};
