module RoboCompGazebo2Robocomp
{
	struct Vector3
	{
		float x;
		float y;
		float z;
	};
	
	struct Quaternion
	{
		float x;
		float y;
		float z;
		float w;
	};

	interface Gazebo2Robocomp
	{
		// Raw creation
		void createEntity(string sdf);
		
		// Random name creation
		void createRandomBoxEntity(Vector3 position, Quaternion orientation, float size);
		void createRandomCylinderEntity(Vector3 position, Quaternion orientation, float length, float radius);
		void createRandomSphereEntity(Vector3 position, Quaternion orientation, float radius);
		void createRandomCapsuleEntity(Vector3 position, Quaternion orientation, float length, float radius);
		void createRandomHumanEntity(Vector3 position, Quaternion orientation);
		
		// Specific name creation
		void createBoxEntity(string name, Vector3 position, Quaternion orientation, float size);
		void createCylinderEntity(string name, Vector3 position, Quaternion orientation, float length, float radius);
		void createSphereEntity(string name, Vector3 position, Quaternion orientation, float radius);
		void createCapsuleEntity(string name, Vector3 position, Quaternion orientation, float length, float radius);
		void createHumanEntity(string name, Vector3 position, Quaternion orientation);
		
		// Remove by name
		void removeEntity(string name);
		
		// Moving by name
		void setEntityPose(string name, Vector3 position, Quaternion orientation);
	
		// Get World Position
		Vector3 getWorldPosition(string name);
		
		// Set Linear Velocity
		void setLinearVelocity(string name, Vector3 velocity);
	};
};
