module RoboCompGridder
{
	struct TPoint
	{
		float x;
        float y;
	};

	sequence <TPoint> TPath;
	sequence <TPath> TPaths;
	struct TDimensions
	{
        float left;
        float top;
	    float width;
        float height;
	};
	struct Result
	{
		TPaths paths;
		long timestamp;
		string error_msg;
	};

  interface Gridder
  {
	Result getPaths(TPoint source, TPoint target, int max_paths, bool try_closest_free_point, bool target_is_human);
	TPoint getClosestFreePoint(TPoint source);
	bool LineOfSightToTarget(TPoint source, TPoint target, float robot_radius);
	bool IsPathBlocked(TPath path);
	TDimensions getDimensions();
  };
};

