module RoboCompLidar3D
{
  struct TPoint
  {
    float x;
    float y;
    float z;
    int intensity;
    float phi;
    float theta;
    float r;
    float distance2d;
  };
  sequence<TPoint> TPoints;

  struct TData
  {
    TPoints points;
    float period;
    long timestamp;
  };

  interface Lidar3D
  {
	/** @brief Get lidar data */
	TData getLidarData(string name, float start, float len, int decimationDegreeFactor);
	TData getLidarDataWithThreshold2d(string name, float distance);
  };

};
