module RoboCompLidar3D
{
  struct TPoint
  {
    float x;
    float y;
    float z;
    int intensity;
    float phi;
    float theta;
    float r;
    float distance2d;
    /*Lidar values proyected to image in XY*/
    int pixelX;
    int pixelY;
  };
  sequence<TPoint> TPoints;
  
  sequence<float> TFloatArray;
  sequence<int> TIntArray;

  struct TDataImage
  {
      long timestamp;
      TFloatArray XArray;
      TFloatArray YArray;
      TFloatArray ZArray;
      TIntArray XPixel;
      TIntArray YPixel;    
  };

  struct TData
  {
    TPoints points;
    float period;
    long timestamp;
  };

  interface Lidar3D
  {
	/** @brief Get lidar data */
	TData getLidarData(string name, float start, float len, int decimationDegreeFactor);
	TData getLidarDataWithThreshold2d(string name, float distance);
	TData getLidarDataProyectedInImage(string name);
	TDataImage getLidarDataArrayProyectedInImage(string name);
  };
};
