module RoboCompMaskElements
{
  struct TRoi
    {
        int xcenter;
		int ycenter;
        int xsize;
		int ysize;
		int finalxsize;
		int finalysize;
	};
  sequence<byte> ImgType;
  struct TMask
  {
    bool compressed;  // opencv jpeg compression
    int width;
    int height;
    ImgType image;
    TRoi roi;     // all current roi parameters
  };
  sequence<TMask> TMasks;
  dictionary<string, int> TNames;
  sequence<string> TMaskNames;

  interface MaskElements
  {
    TMasks getMasks(TMaskNames masknames);
    TNames getNamesofCategories();
  };
};
