import "Person.idsl";
import "Camera360RGB.idsl";

module RoboCompVisualElements
{
    struct TRoi
    {
        int xcenter;
		int ycenter;
        int xsize;
		int ysize;
		int finalxsize;
		int finalysize;
	};
    sequence<float> TMetrics;
    // objects
    
    struct TObject
	{
		int id;
		int type;
		int left;
		int top;
		int right;
		int bot;
		float score;  // 0-1
		float depth;  // distance to bbox center in mm
		float x;      // roi center coordinates in camera CS
		float y;
		float z;
		TMetrics metrics;
		RoboCompCamera360RGB::TImage image;     // all current roi parameters
		RoboCompPerson::TPerson person;
	};
	sequence<TObject> TObjects;

  interface VisualElements
  {
    TObjects getVisualObjects(TObjects objects); // Insert filled "objects" sequence parameter for object tracking
  };
};
